    ACCESS_TOKEN_SECRET="Kw3Kedux+377sOHLRXqJaYfTRmtCCnwtjXfTgtxfAmQ="
    DB_HOST=dpg-d48m0am3jp1c73clciv0-a.oregon-postgres.render.com
    DB_NAME=gymstardatabase
    DB_PASSWORD=dASG9BzdHZoMGluFUod6PtQh4LdaJOAl
    DB_PORT=5432
    DB_USER=gymstardatabase
    # EMAIL_PASS=mvqwyzflrwbcxedk
    # EMAIL_USER=bin0777138300@gmail.com
    # EMAIL_HOST=smtp.gmail.com
    # EMAIL_PORT=465
    EMAIL_FROM=bin0777138300@gmail.com  
    NODE_ENV=production
    REFRESH_TOKEN_SECRET="RiEMTD9g9FYoOSOrbs4OXu77Y3QyicBYc6TAEQRm380="
    SERVER_PORT=10000
    DB_SSL=true
    DB_REJECT_UNAUTHORIZED=false
    DATABASE_URL=postgresql://gymstardatabase:dASG9BzdHZoMGluFUod6PtQh4LdaJOAl@dpg-d48m0am3jp1c73clciv0-a.oregon-postgres.render.com/gymstardatabase
    # npm start
