SERVER_PORT=5000
DB_HOST=localhost
DB_PORT=5433
DB_NAME=gymstar
DB_USER=postgres
DB_PASSWORD=123456
ACCESS_TOKEN_SECRET="Kw3Kedux+377sOHLRXqJaYfTRmtCCnwtjXfTgtxfAmQ="
REFRESH_TOKEN_SECRET="RiEMTD9g9FYoOSOrbs4OXu77Y3QyicBYc6TAEQRm380="
NODE_ENV=development
EMAIL_PASS="jido jlcz nlpj myfp"
EMAIL_USER=bin0777138300@gmail.com
# npm run start:dev
